
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tono's Blog">
      
      
        <meta name="author" content="Tono Riesco">
      
      
        <link rel="canonical" href="https://tonoriesco.github.io/blog/2022/06/20/hace-dos-a%C3%B1os/">
      
      
        <link rel="prev" href="../../../../2020/12/15/mutt-el-r%C3%A1pido/">
      
      
        <link rel="next" href="../../23/estrategia-con-opciones/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>¡Hace dos años! - Tono Riesco</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Tono Riesco" class="md-header__button md-logo" aria-label="Tono Riesco" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tono Riesco
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ¡Hace dos años!
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Tono Riesco" class="md-nav__button md-logo" aria-label="Tono Riesco" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Tono Riesco
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello, I'm Tono
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../gallery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Photography
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2014/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2014
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2013/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2011/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2011
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2010/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2010
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2009
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2008/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2008
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2007/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2007
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ahorro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ahorro
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-06-20 00:00:00+00:00" class="md-ellipsis">June 20, 2022</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>¡Hace dos años!</h1>

<p>Pues si, ¡Hace dos años que escribí el último post! Me siento un poco avergonzado... Me había prometido que escribiría más a menudo, que contaría más cosas, en fin, que no lo he hecho.</p>
<p>¡Y no es porque no hayan pasado cosas! Me ha pasado de todo. He hecho viajes en moto, mucha montaña, bici, he escrito nuevas canciones... Bueno, eso tampoco, ¿Estaré volviéndome vago?</p>
<p>He puesto en venta la moto porque me da la impresión que no tengo tantas ganas de hacer viajes largos en moto y la "Negra" como yo la llamo (una BMW GS 1200) es muy grande y pesada. Tambien puede que sea que me hago viejo o simplemente que los gustos cambian, que hay periodos para todo, en fin, que la vida cambia.</p>
<p>En el último viaje me hice más de 3000 kilómetros y desde el comienzo no fue lo mismo. Normalmente, cuando voy a hacer un viaje me excito al hacer la maleta, al planear el itinerario, etc. Esta vez, nada... Fue más un "hay que ir" que un: "¡Que viaje tan chulo!"</p>
<p>Como ya tuve una mala experiencia una vez en Perpignan donde estuve bloqueado durante 3 días por el mistral que soplaba a 130 km/h, esta vez miré las previsiones cien veces. No había viento. Pues al llegar a Narbona, pam... el pu$%^ viento de nuevo. Así que hice noche allí y por la mañana decidí cambiar de planes.</p>
<p>Estoy tan quemado con la moto y el viento que decidí meterme hacia Carcassonne para evitar tener el viento de costado y pasé por los Pirineos a la altura de Puigcerdà para evitar la zona de peor viento que va desde Perpignan a Figueras, más o menos.</p>
<p>El segundo día amaneció bien y cuando pasé los Pirineos, lloviendo y a 8 grados de temperatura. Llovió bastante hasta Valls en Tarragona. Allí me esperaba mi amigo Joan María y Eva para pasar la tarde/noche con ellos. Es muy agradable ver como aunque hayan pasado los años, seguimos hablando, riendo y contándonos cosas como si hicieran solo dos días que nos hubiéramos separado. Eso es lo que yo llamo "un amigo".</p>
<p><img alt="Valls" src="/images/posts/joan_maria_tono.jpg" /><em>Joan María y Tono</em></p>
<!-- {{< figure src="/images/posts/joan_maria_tono.jpg" title="Joan María y Tono"  >}} -->

<p>Por la mañana me levanté con ellos porque iban a trabajar y a mi me esperaba otra mañana de viaje y... ¡Agua! Si, más agua hasta Valencia. Solo dejó de llover en Vinaros y después estuvo bastante bien.
Llegué a Valencia y solo tenía ganas de dejar la moto aparcada y no cogerla más en dos semanas. Mala señal, me dije a mi mismo.</p>
<p>Después de unos días por Valencia, Albacete y de ver a mi tío que estaba malito unos días, empecé el viaje de vuelta con mucha, mucha pereza. Por si faltaba algo, habían anunciado una ola de calor desde Zaragoza hasta Barcelona así que no me escapaba.</p>
<p>Dice la canción que al lugar donde has sido feliz no debieras tratar de volver pero para amenizar un poco el viaje quise pasar por Escatrón. Es un pueblo de Aragón al que guardo mucho cariño porque pasé allí algunos años trabajando en un parque de alta tensión, pescando y tocando la guitarra.</p>
<p>Para llegar hice como siempre, evitar autopistas, peajes, autovías e ir por el camino más corto. Pues bien, aunque el GPS lo tenía programado para no coger caminos no asfaltados, al llegar a 25 km de Escatrón me desvió por una carretera estrecha, estrecha. Cada vez se hacía más estrecha y el paisaje empezó a cambiar. Se acabaron los árboles y el paisaje se volvió típico de los Monegros, un desierto vaya.</p>
<p>La carretera se volvió un camino y el camino, a 9 km de llegar en un pedregal. Casi casi no consigo darle la vuelta a la moto en aquella pendiente! En aquel momento odié con todas mis fuerzas la moto y me acordé del capullo (seguramente un algoritmo) que había clasificado aquel camino de cabras como una carretera asfaltada.</p>
<p>La verdad es que si hubiera ido con alguien puede que lo hubiera intentado pero allí no había ni teléfono, ni gente, ni siquiera animales. Hacían 36 grados y caía un sol de plomo. Así que como pude le di la vuelta a la moto y me dije a mi mismo que tenía que hacer un curso de enduro con la moto si quería pasar otra vez por aquellos andurriales.</p>
<p>Cuando llegué a Escatrón, esta vez por otra carretera, estaba agotado y encima no había ni Dios en el pueblo... Con ese calor, no salía ni el gato. Me fui al río, hice algunas fotos y me acordé de las tardes en el frontón del pueblo tomando cervezas, jugando a la pelota y sobre todo yendo a pescar al rio con la cucharilla.</p>
<p>Habían días que pescaba basteantes percas o trucha americana, barbos, carpas alguna anguila y un sirulo, pequeño eso sí, que pesqué un día.
A muchos de mis compañeros currantes de aquellos días no les gustaba Escatrón porqué no tenía "nada" y preferían irse a vivir a Caspe o Hijar pero yo adoraba aquello. El único problema era el cierzo en invierno y algunas semanas en verano donde el calor era insoportable.</p>
<p>Tuve buenos amigos allí y me acuerdo a menudo de ellos. Eso si, con mi tendencia a olvidar nombres no me acuerdo de los suyos pero me acuerdo perfectamente de uno que trabajaba en la central que me enseño un poco de fotografía y una vez nos fuimos juntos con una caja de cervezas a montar su telescopio en las afueras para mirar las estrellas. Me acuerdo perfectamente la sensación y emociones que sentí al ver Saturno y sus anillos. Estaba tan impactado que se me saltaron las lágrimas de la emoción. Nunca olvidaré aquel día.</p>
<p>A aquel chico lo admiraba mucho porque hacía unas fotografías increibles. Me acuerdo perfectamente de una que había hecho en blanco y negro desde dentro del coche un día que llovía. La difuminación de la imagen debida a las gotas en el parabrisas era espectacular.</p>
<p>Luego estaba otro que trabajaba para REE (Red Eléctrica Española) que era majísimo. Hacia culturismo y estaba muy fuerte. Tenía la boca un poco torcida como Stalone pero era un trozo de pan. Con él y con Vicente, mi jefe en aquel entonces, pasabamos muchas tardes tocando la guitarra y cantando. Que tiempos más chulos.</p>
<p><img alt="Escatron" src="/images/posts/escatron.jpg" /><em>Rio Ebro en Escatrón.</em></p>
<p>Después de estar un rato en el río miré la ruta hacia Toulouse que es donde había previsto ir. Al mirar las noticias francesas...vaya, vaya, estaban anunciando tormentas muy fuertes, rayos y granizo como pelotas de ping-pong!!! No me lo podía creer! El dios de las motos me estaba abandonando! Era demasiado.</p>
<p>Cambié de planes porque Toulouse era un completo infierno y tuve que irme hacia el este para pasar por La Jonquera, parecía que el Mediterráneo se iba a salvar de la pedregada. Como había venido por Puigcerdà y para no repetir camino pense pasar por Solsona y tirar recto hasta El Boulou. Desde allí subiria cercano a la costa pero sin tocar las grandes ciudades. Además de estar cansado, Francia es un país que no me gusta. No me gusta mucho la gente ni su manera de ser aunque tengo que reconocer que tienen sitios muy bonitos.</p>
<p>Como cosas buenas encontré Solsona. Había oído decenas de veces el nombre pero nunca había estado en el pueblo así que decidí dormir allí.
Visité el centro histórico y me dí muchas vueltas por el pueblo.</p>
<p><img alt="Solsona" src="/images/posts/solsona.jpg" /><em>Tienda casco viejo Solsona.</em></p>
<p>La pensión donde me quedé fue una maravilla. Además de ser barata estaba céntrica y muy limpia. Encontré muchos sitios muy chulos y me tomé varias cervezas en bares de "marcha" Como era viernes, había bastante animación.</p>
<p>Para cenar paré en un restaurante en una plaza donde me pusieron la ración de patatas bravas más grande de toda mi vida. Con una ración podías cenar!</p>
<p><img alt="Cena" src="/images/posts/cena-solsona.jpg" /><em>Cena en Solsona.</em></p>
<p>Al día siguiente crucé los Pirineos y en vez de subir por el valle del Ródano, subí a Ginebra dando un poco de vuelta y pasando por Mende. Un pueblo del centro de Francia al que llegué al límite, cansado y sudoroso y que para mi mala suerte estaba todo ocupado por una competición de motos y no quedaba ni una sola habitación libre.</p>
<p><img alt="Mende" src="/images/posts/mende.jpg" /><em>Mende.</em></p>
<p>Después de dormir en Mende, por la mañana empecé el viaje de vuelta con la tormenta pisándome los talones. Al llegar a Ginebra cayeron cuatro gotas pero no fue nada. Sobre las 5 de la tarde llegaba a casa completamente destrozado.</p>
<p>La verdad es que el viaje no me gustó nada. Me hubiera gustado hacerlo en una furgoneta o incluso en coche. Hubiera sido mucho menos estresante y hubiera podido ver más cosas y no estar estresado por la lluvia, viento, granizo y frio tres cuartas partes del viaje. Tanto es así que decidí vender la moto.</p>
<p>La moto me gusta mucho! Pero me he dado cuenta que quiero algo pequeño para dar una vuelta, puede que un fin de semana... Pero viajes de dos semanas como el que he hecho, no. Igual es que me hago viejo ;-)</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>